{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 14,
  "lineage": "7c1813f1-70c4-1494-5384-e4e0139496c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lbc-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::408897322877:role/eks-lbc-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"pods.eks.amazonaws.com\"},\"Action\":[\"sts:AssumeRole\",\"sts:TagSession\"]}]}",
            "create_date": "2025-06-06T10:23:56Z",
            "description": "",
            "id": "eks-lbc-role",
            "max_session_duration": 3600,
            "name": "eks-lbc-role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            },
            "unique_id": "AROAV6NBN756TVBY4TBM6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_zone_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:subnet/subnet-0dd8aa7ef497ae1c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "available_ip_address_count": 8174,
            "cidr_block": "10.0.0.0/19",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "staging-private-ap-southeast-1a"
                ]
              }
            ],
            "id": "subnet-0dd8aa7ef497ae1c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "408897322877",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "staging-private-ap-southeast-1a",
              "Release": "latest",
              "kubernetes.io/cluster/staging-xct-eks": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e07ff50c9ed77cd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_zone_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:subnet/subnet-022e13cd90546e569",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "available_ip_address_count": 8186,
            "cidr_block": "10.0.32.0/19",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "staging-private-ap-southeast-1b"
                ]
              }
            ],
            "id": "subnet-022e13cd90546e569",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "408897322877",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "staging-private-ap-southeast-1b",
              "Release": "latest",
              "kubernetes.io/cluster/staging-xct-eks": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e07ff50c9ed77cd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_zone_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:subnet/subnet-07877807715b604e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "available_ip_address_count": 8186,
            "cidr_block": "10.0.64.0/19",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "staging-public-ap-southeast-1a"
                ]
              }
            ],
            "id": "subnet-07877807715b604e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "408897322877",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "staging-public-ap-southeast-1a",
              "Release": "latest",
              "kubernetes.io/cluster/staging-xct-eks": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e07ff50c9ed77cd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_zone_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:subnet/subnet-070cc6c7dc154f780",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "available_ip_address_count": 8187,
            "cidr_block": "10.0.96.0/19",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "staging-public-ap-southeast-1b"
                ]
              }
            ],
            "id": "subnet-070cc6c7dc154f780",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "408897322877",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "staging-public-ap-southeast-1b",
              "Release": "latest",
              "kubernetes.io/cluster/staging-xct-eks": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e07ff50c9ed77cd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:vpc/vpc-00e07ff50c9ed77cd",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06d4608595b8166ed",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0b2e3fd33d678a5d5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "xctuality-higher-env-eks"
                ]
              }
            ],
            "id": "vpc-00e07ff50c9ed77cd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09e7dd9d9fa71437d",
            "owner_id": "408897322877",
            "state": null,
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eks_pod_identity_association",
      "name": "aws_lbc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_arn": "arn:aws:eks:ap-southeast-1:408897322877:podidentityassociation/xct-higher-eks/a-un5fo99fnbgzedjzg",
            "association_id": "a-un5fo99fnbgzedjzg",
            "cluster_name": "xct-higher-eks",
            "id": "a-un5fo99fnbgzedjzg",
            "namespace": "kube-system",
            "role_arn": "arn:aws:iam::408897322877:role/eks-lbc-role",
            "service_account": "aws-load-balancer-controller",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_iam_role.lbc-role"
          ]
        }
      ]
    },
    {
      "module": "module.eks_node_group",
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami_type": "AL2023_x86_64_STANDARD",
            "arn": "arn:aws:eks:ap-southeast-1:408897322877:nodegroup/xct-higher-eks/general/a4cba26b-210e-6da3-6d3b-ecf84aac41df",
            "capacity_type": "ON_DEMAND",
            "cluster_name": "xct-higher-eks",
            "disk_size": 20,
            "force_update_version": null,
            "id": "xct-higher-eks:general",
            "instance_types": [
              "t3.medium"
            ],
            "labels": {
              "role": "general"
            },
            "launch_template": [],
            "node_group_name": "general",
            "node_group_name_prefix": "",
            "node_repair_config": [],
            "node_role_arn": "arn:aws:iam::408897322877:role/eks-node-role",
            "release_version": "1.32.3-20250519",
            "remote_access": [],
            "resources": [
              {
                "autoscaling_groups": [
                  {
                    "name": "eks-general-a4cba26b-210e-6da3-6d3b-ecf84aac41df"
                  }
                ],
                "remote_access_security_group_id": ""
              }
            ],
            "scaling_config": [
              {
                "desired_size": 1,
                "max_size": 10,
                "min_size": 0
              }
            ],
            "status": "ACTIVE",
            "subnet_ids": [
              "subnet-022e13cd90546e569",
              "subnet-0dd8aa7ef497ae1c4"
            ],
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            },
            "tags_all": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            },
            "taint": [],
            "timeouts": null,
            "update_config": [
              {
                "max_unavailable": 1,
                "max_unavailable_percentage": 0
              }
            ],
            "version": "1.32"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.node_role",
            "data.aws_subnet.private_zone_1",
            "data.aws_subnet.private_zone_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
