{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 60,
  "lineage": "7185584c-5bcd-1b3e-c42f-fd6b56f1ce4e",
  "outputs": {
    "id": {
      "value": "AKIAYS2NQWWRM3ZO4XI7",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this",
      "provider": "module.iam_user.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-08-05T10:27:18Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAYS2NQWWRM3ZO4XI7",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "vkmS4c6JNwcqv58jvf+/M4ofJ6uaZV0YrdMasumk",
            "ses_smtp_password_v4": "BAZD/Yo9kGGfTeoWZ/7maxWWgMsqbAMsF4n9IqEI0P1C",
            "status": "Active",
            "user": "grafana-metrics-exporter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "module.iam_user.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183708066:user/grafana-metrics-exporter",
            "force_destroy": false,
            "id": "grafana-metrics-exporter",
            "name": "grafana-metrics-exporter",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AIDAYS2NQWWROP53Q44IW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "this",
      "provider": "module.iam_user.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "grafana-metrics-exporter:CloudWatchReadOnlyAccess",
            "name": "CloudWatchReadOnlyAccess",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"application-autoscaling:DescribeScalingPolicies\",\"application-signals:BatchGet*\",\"application-signals:Get*\",\"application-signals:List*\",\"autoscaling:Describe*\",\"cloudwatch:BatchGet*\",\"cloudwatch:Describe*\",\"cloudwatch:GenerateQuery\",\"cloudwatch:Get*\",\"cloudwatch:List*\",\"logs:Get*\",\"logs:List*\",\"logs:StartQuery\",\"logs:StopQuery\",\"logs:Describe*\",\"logs:TestMetricFilter\",\"logs:FilterLogEvents\",\"logs:StartLiveTail\",\"logs:StopLiveTail\",\"oam:ListSinks\",\"sns:Get*\",\"sns:List*\",\"rum:BatchGet*\",\"rum:Get*\",\"rum:List*\",\"synthetics:Describe*\",\"synthetics:Get*\",\"synthetics:List*\",\"xray:BatchGet*\",\"xray:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchReadOnlyAccessPermissions\"},{\"Action\":[\"oam:ListAttachedLinks\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:oam:*:*:sink/*\",\"Sid\":\"OAMReadPermissions\"},{\"Action\":\"iam:GetRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/application-signals.cloudwatch.amazonaws.com/AWSServiceRoleForCloudWatchApplicationSignals\",\"Sid\":\"CloudWatchReadOnlyGetRolePermissions\"}]}",
            "user": "grafana-metrics-exporter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.this"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "grafana-metrics-exporter:CloudWatchLogsReadOnlyAccess",
            "name": "CloudWatchLogsReadOnlyAccess",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:Describe*\",\"logs:Get*\",\"logs:List*\",\"logs:StartQuery\",\"logs:StopQuery\",\"logs:TestMetricFilter\",\"logs:FilterLogEvents\",\"logs:StartLiveTail\",\"logs:StopLiveTail\",\"cloudwatch:GenerateQuery\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogsReadOnlyAccess\"}]}",
            "user": "grafana-metrics-exporter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
