{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 85,
  "lineage": "f47dca63-c5e1-0ee4-552b-64c3f5853192",
  "outputs": {},
  "resources": [
    {
      "module": "module.ECSAutoScalingRole",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:instance-profile/ECSAutoScalingRole",
            "create_date": "2024-07-18T10:35:46Z",
            "id": "ECSAutoScalingRole",
            "name": "ECSAutoScalingRole",
            "name_prefix": "",
            "path": "/",
            "role": "ECSAutoScalingRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRZRGHDGAIWKRNK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSAutoScalingRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSAutoScalingRole",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:role/ECSAutoScalingRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-18T10:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSAutoScalingRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ECSAutoScalingRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AROA47CRZRGHEIB3GJJQE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECSAutoScalingRole",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ECSAutoScalingRole-20240718103546936100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole",
            "role": "ECSAutoScalingRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSAutoScalingRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSInstanceRole",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:instance-profile/ECSInstanceRole",
            "create_date": "2024-07-18T10:35:46Z",
            "id": "ECSInstanceRole",
            "name": "ECSInstanceRole",
            "name_prefix": "",
            "path": "/",
            "role": "ECSInstanceRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRZRGHEPZDX2GWQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSInstanceRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSInstanceRole",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:role/ECSInstanceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-18T10:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSInstanceRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ECSInstanceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AROA47CRZRGHGWJIJEWU2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECSInstanceRole",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ECSInstanceRole-20240718103546986400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ECSInstanceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSInstanceRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSRole",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:instance-profile/ECSRole",
            "create_date": "2024-07-18T10:35:47Z",
            "id": "ECSRole",
            "name": "ECSRole",
            "name_prefix": "",
            "path": "/",
            "role": "ECSRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRZRGHGGZDXLGOU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSRole",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:role/ECSRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-18T10:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ECSRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AROA47CRZRGHFBJLGL6U6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECSRole",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ECSRole-20240718103547266900000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ECSRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSTaskExecutionRole",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:instance-profile/ECSTaskExecutionRole",
            "create_date": "2024-07-18T10:35:48Z",
            "id": "ECSTaskExecutionRole",
            "name": "ECSTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "role": "ECSTaskExecutionRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRZRGHEFPIB37FF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECSTaskExecutionRole.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ECSTaskExecutionRole",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:role/ECSTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-18T10:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSTaskExecutionRole",
            "inline_policy": [
              {
                "name": "DockerHubSecretsPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-southeast-1:104869295404:secret:DockerHubSecret-abvFY5\"]}]}"
              },
              {
                "name": "ECSS3Policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObjectVersionTagging\",\"s3:GetStorageLensConfigurationTagging\",\"s3:GetObjectAcl\",\"s3:GetBucketObjectLockConfiguration\",\"s3:GetIntelligentTieringConfiguration\",\"s3:GetStorageLensGroup\",\"s3:GetAccessGrantsInstanceForPrefix\",\"s3:GetObjectVersionAcl\",\"s3:GetBucketPolicyStatus\",\"s3:GetAccessGrantsLocation\",\"s3:GetObjectRetention\",\"s3:GetBucketWebsite\",\"s3:GetJobTagging\",\"s3:GetMultiRegionAccessPoint\",\"s3:GetObjectAttributes\",\"s3:GetAccessGrantsInstanceResourcePolicy\",\"s3:GetObjectLegalHold\",\"s3:GetBucketNotification\",\"s3:DescribeMultiRegionAccessPointOperation\",\"s3:GetReplicationConfiguration\",\"s3:GetObject\",\"s3:DescribeJob\",\"s3:GetAnalyticsConfiguration\",\"s3:GetObjectVersionForReplication\",\"s3:GetAccessPointForObjectLambda\",\"s3:GetStorageLensDashboard\",\"s3:GetLifecycleConfiguration\",\"s3:GetAccessPoint\",\"s3:GetInventoryConfiguration\",\"s3:GetBucketTagging\",\"s3:GetAccessPointPolicyForObjectLambda\",\"s3:GetBucketLogging\",\"s3:GetAccessGrant\",\"s3:GetAccelerateConfiguration\",\"s3:GetObjectVersionAttributes\",\"s3:GetBucketPolicy\",\"s3:GetEncryptionConfiguration\",\"s3:GetObjectVersionTorrent\",\"s3:GetBucketRequestPayment\",\"s3:GetAccessPointPolicyStatus\",\"s3:GetAccessGrantsInstance\",\"s3:GetObjectTagging\",\"s3:GetMetricsConfiguration\",\"s3:GetBucketOwnershipControls\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetMultiRegionAccessPointPolicyStatus\",\"s3:GetMultiRegionAccessPointPolicy\",\"s3:GetAccessPointPolicyStatusForObjectLambda\",\"s3:GetDataAccess\",\"s3:GetBucketVersioning\",\"s3:GetBucketAcl\",\"s3:GetAccessPointConfigurationForObjectLambda\",\"s3:GetObjectTorrent\",\"s3:GetMultiRegionAccessPointRoutes\",\"s3:GetStorageLensConfiguration\",\"s3:GetAccountPublicAccessBlock\",\"s3:GetBucketCORS\",\"s3:GetBucketLocation\",\"s3:GetAccessPointPolicy\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}]}"
              },
              {
                "name": "TaskExecutionRolePolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ECSTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AROA47CRZRGHB6K4FDEXZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ServiceRoleForECS",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:instance-profile/ServiceRoleForECS",
            "create_date": "2024-07-18T10:35:47Z",
            "id": "ServiceRoleForECS",
            "name": "ServiceRoleForECS",
            "name_prefix": "",
            "path": "/",
            "role": "ServiceRoleForECS",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRZRGHJSEKCEHVK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ServiceRoleForECS.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ServiceRoleForECS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377256846:role/ServiceRoleForECS",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-18T10:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ServiceRoleForECS",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ServiceRoleForECS",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": ""
            },
            "tags_all": {
              "name": ""
            },
            "unique_id": "AROA47CRZRGHGGTMYX3L7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ServiceRoleForECS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForECS-20240718103547017100000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentAdminPolicy",
            "role": "ServiceRoleForECS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ServiceRoleForECS.aws_iam_role.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
