{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 74,
  "lineage": "8898c7ee-628f-e9f1-1756-c093dcf3bd97",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:408897322877:vpc/vpc-092cb6a41b2196933",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01aa638bc1ea61451",
            "default_route_table_id": "rtb-07651669692f6201f",
            "default_security_group_id": "sg-0e82186a190c2f109",
            "dhcp_options_id": "dopt-0b2e3fd33d678a5d5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-092cb6a41b2196933",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07651669692f6201f",
            "owner_id": "408897322877",
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            },
            "tags_all": {
              "Created-by": "terraform-jmr",
              "Environment": "staging",
              "Name": "xctuality-higher-env-eks",
              "Release": "latest"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
