{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "2aaaf2e0-7b18-b038-89d3-51cbb94a0994",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:347620126556:cluster/METAFARMS_PRODUCTION",
            "cluster_name": "METAFARMS_PRODUCTION",
            "id": "arn:aws:ecs:ap-southeast-1:347620126556:cluster/METAFARMS_PRODUCTION",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 0,
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:347620126556:task-definition/metafarms-td:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:347620126556:task-definition/metafarms-td",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"347620126556.dkr.ecr.ap-southeast-1.amazonaws.com/metafarm-fe-stg\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/metafarm-production-td\",\"mode\":\"non-blocking\",\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"metafarm-fe-stg\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":9090,\"hostPort\":9090,\"name\":\"metafarm-fe-stg-9090-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[],\"workingDirectory\":\"/var/www/html\"}]",
            "cpu": "2048",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::347620126556:role/ECSTaskExecutionRole",
            "family": "metafarms-td",
            "id": "arn:aws:ecs:ap-southeast-1:347620126556:task-definition/metafarms-td:2",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "status": "ACTIVE",
            "task_definition": "metafarms-td",
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:347620126556:targetgroup/METAFARMSPRODTG/3b01a1af7d13adb8",
            "arn_suffix": "targetgroup/METAFARMSPRODTG/3b01a1af7d13adb8",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/sign-in",
                "port": "9090",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:347620126556:targetgroup/METAFARMSPRODTG/3b01a1af7d13adb8",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:347620126556:loadbalancer/app/METAFARMSPRODALB/ad0adc6b927c1d71"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "METAFARMSPRODTG",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Created-by": "terraform-jmr",
              "Environment": "production",
              "Name": "metafarms-production-ecs",
              "Release": "latest"
            },
            "target_type": "ip",
            "timeouts": null,
            "vpc_id": "vpc-02ec290473a6e04ad"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:ap-southeast-1:347620126556:security-group/sg-09728e6ae86693e04"
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "metafarms-production-ecs"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "sg-09728e6ae86693e04"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_ids": [
              "vpc-02ec290473a6e04ad"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "metafarms-higher-env-vpc"
                ]
              },
              {
                "name": "tag:Tier",
                "values": [
                  "public"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-01732ccd1fa6a8143",
              "subnet-0a19fbf8847235585"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:347620126556:cluster/METAFARMS_PRODUCTION",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 3600,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:347620126556:service/METAFARMS_PRODUCTION/metafarms-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "metafarm-fe-stg",
                "container_port": 9090,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:347620126556:targetgroup/METAFARMSPRODTG/3b01a1af7d13adb8"
              }
            ],
            "name": "metafarms-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-09728e6ae86693e04"
                ],
                "subnets": [
                  "subnet-01732ccd1fa6a8143",
                  "subnet-0a19fbf8847235585"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:347620126556:task-definition/metafarms-td:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ecs_cluster.this",
            "data.aws_ecs_task_definition.this",
            "data.aws_lb_target_group.this",
            "data.aws_security_groups.this",
            "data.aws_subnets.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
